.documents {
    h2 {
        text-align: center;
        margin-bottom: 44px;
        color: $light;
    }

    &__name {
        font-size: 14px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
    }

    &__item {
        &:before {
            content:"";
            width: 100%;
            background-image: url("../images/common/block.svg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            height: 20px;
            background-position: top;
        }

        &:after {
            content:"";
            width: 100%;
            background-image: url("../images/common/block.svg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            height: 20px;
            background-position: bottom;
        }

        &-wrapper {
            background-color: $brown;
            padding: 32px 67px 80px 67px;
            padding: 12px 32px;

            a {
                color: $light;
                text-decoration: none;
            }

        }
    }

    &__icon {
        margin-bottom: 65px;
        width: 65px;
        height:50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}